{
    "target": "esp32c3",
    "builds": [
        {
            "name": "kotty-esp32",
            "sdkconfig_append": [
                "CONFIG_PM_ENABLE=y",
                "CONFIG_FREERTOS_USE_TICKLESS_IDLE=y",
                "CONFIG_USE_ESP_WAKE_WORD=y",
                "CONFIG_SR_WN_WN9_ALEXA=y",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y",
                "CONFIG_LANGUAGE_ES_ES=y",
                "CONFIG_LCD_GC9A01_240X240=y",
                "CONFIG_LCD_TYPE_GC9A01_SERIAL=y",
                "CONFIG_LV_COLOR_DEPTH_16=y",
                "CONFIG_LV_COLOR_16_SWAP=y",
                "CONFIG_ESP_SR_WN_MODEL_IN_FLASH=y",
                "CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=2",
                "CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=4",
                "CONFIG_FLASH_CUSTOM_ASSETS=y",
                "CONFIG_CUSTOM_ASSETS_FILE=\"boards/kotty-esp32/assets.bin\""
            ]
        }
    ]
}
